; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM[4]
monitor_port = COM[4]
monitor_raw = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
    paulstoffregen/Time@^1.6.1
    vshymanskyy/TinyGSM@^0.11.5
    vshymanskyy/StreamDebugger@^1.0.1
    openslab-osu/SSLClient@^1.6.11
    arduino-libraries/ArduinoHttpClient@^0.4.0
    git@github.com:paulo-raca/ArduinoBufferedStreams.git@^1.0.5
    git@github.com:Sparkmate-LetsBuild/BRICK-StatusLogger.git

[env:release]

[env:testing]
build_src_filter = +<../testing/testing.cpp> -<main.cpp>

[env:scratch]
build_src_filter = +<../scratch/scratch.cpp> -<main.cpp>
